<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task2-29</title>
	<style type="text/css">
		*{margin: 0; padding: 0;}
		form{margin: 20px auto; width: 500px; font: 20px "宋体"; background-color: #fff;}
		form label{width: 50px; display: inline-block;}
		form input{display: inline-block; height: 40px; box-sizing: border-box; line-height: 40px; font-size: 16px; border-radius: 5px; outline: none; border: 1px solid grey; padding: 0 8px;}
		form .button{width: 100px; padding: 0; background-color: #2F79BA; color: white;}
		form div{margin-bottom: 5px;}
		form span{color: #9D9D9D;}
		.info{color: #9D9D9D;}
		form .warn span{color: red;}
		form .suc span{color:#7FC56A;}


		
	</style>
</head>
<body>

	<form action="">
		<div>
			<label for="name">名称</label>
			<input type="text" id="name">	
			<input type="button" value="验证" class="button" id="confirm">
		</div>
		<div id="info_name warn">
			<label></label>
			<span>必填，长度为4-16个字符</span>
		</div>
	</form>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>