<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_1_4</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.container{
			position: fixed;
			background-color: #ccc;
			width: 400px;
			min-height: 200px;
			/*margin: 0 auto;*/
			top: 50%;
			left: 50%;
			-webkit-transform:translate(-50%, -50%);
			-ms-transform:translate(-50%, -50%);
			-o-transform:translate(-50%, -50%);
			-moz-transform:translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		.left_top{
			width: 100px;
			height: 100px;
			position: absolute;
			top:-50px;
			left:-50px;
			background-color: yellow;
			z-index: 999;
			border-radius: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="left_top"></div>
		<div class="right_bottom"></div>
	</div>
</body>
</html>