<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1-10</title>
    <style type="text/css">
    .flex_container{
    	display: flex;
    	padding: 20px;
    	flex-flow: row nowrap;
    	justify-content: space-between;
    	align-content: center;
    	align-items: center;
    	border:1px solid black;
    }

    @media all and (max-width: 640px) {
    	.flex_container{
    	flex-flow: row wrap;
    	align-content: space-around;
    	align-items: flex-start;
      }

      .box4{order: -1;}
    }

    .flex_item{
    	width: 150px;
    	border: 1px solid #f00;
    	margin-bottom: 10px;
    }

    .box1{
    	height: 120px;
    }
    .box2{height: 100px;}
    .box3{height: 40px;}
    .box4{height: 200px; border-color: #0f0;}
    </style>
</head>
<body>
    
    <div class="flex_container">
    	
    	<div class="flex_item box1"></div>
    	<div class="flex_item box2"></div>
    	<div class="flex_item box3"></div>
    	<div class="flex_item box4"></div>

    </div> 
 
</body>
</html>