<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task2-27</title>
	
	<style type="text/css">
		*{padding: 0; margin: 0;}
		html,body{height: 100%; background-color: red;}
		.container{height: 100%; min-width: 1100px; min-height:600px; background-color: #02071d} 
		.side{
			width: 400px;
			float: left;
			margin-right: 20px;
			height: 100%;
			position: relative;
		}

		.main{
			overflow: hidden;
			height: 100%;
			/*padding: 20px;*/
		}

		.orbit1,.orbit2,.orbit3,.orbit4{
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			border: 2px solid red;
			margin: auto;
		}

		.orbit1{
			width: 560px;
			height: 560px;
			border-radius: 560px;
		}

		.orbit2{
			width: 460px;
			height: 460px;
			border-radius: 460px;
		}

		.orbit3{
			width: 360px;
			height: 360px;
			border-radius: 360px;
		}

		.orbit4{
			width: 260px;
			height: 260px;
			border-radius: 260px;
		}

		.diameter{
			width: 100%;
			height: 20px;
			position: absolute;
			top: 50%;
			margin-top: -10px;
		}
		
		.ship{
			width: 40px;
			height: 20px;
			background-color: green;
			margin-left: -20px;
			background-color: grey;
			transform: rotate(-90deg);
		}

		.ship .progress{
			width: 100%;
			height: 100%;
			background-color: #0DE728;
			text-align: center;	
		}
		
		.wrap{
			margin: 0 auto;
			width: 80%;
			height: 600px;
			position: relative;
		}

		.command{position: absolute; bottom: 0 ;height: 40%; background-color: green; width: 100%; font:14px 'microsoft yahei';}
		.console{position: absolute; top: 0; height: 60%; background-color: black; width: 100%; opacity: 0.7; overflow: auto;}
		.console li{color: green; padding: 2px; font-weight: bold;}
		.command input[type=button]{
			border: none;
			width: 50px;
			margin-left: 20px;
		}
		.command div{margin-bottom: 10px;}
		.command button{width: 100px; display: block; margin-left: 10px; margin-bottom: 5px;}
		.hide{display: none;}
		.command .control{margin-right: 5px;}
	</style>

</head>
<body>
	<div class="container">
		<div class="side">
			<ul class="console">
				
			</ul>
			<div class="command">
				<form>
					<fieldset>
						<div>
							<label>动力系统选择：</label>
							<input type="radio" name="engine" value="0" id="engine1" checked>
							<label for="engine1">前进号(慢速，能耗5%/s)</label>
							<input type="radio" name="engine" value="1" id="engine2">
							<label for="engine2">奔腾号(快速，能耗10%/s)</label>
						</div>
						<div>
							<label>能源系统选择：</label>
							<input type="radio" name="energy" value="0" id="energy1" checked>
							<label for="energy1">劲量型(补充速度2%/s)</label>
							<input type="radio" name="energy" value="1" id="energy2">
							<label for="energy2">光能型(补充速度4%/s)</label>
						</div>
						<button class="add" name="add">新增飞船</button>
					</fieldset>
				</form>
				<div class="control hide" data-id="0">
					<label for="" class="num">1号飞船</label>
					<input type="button" class="fly" value="fly" name="fly">
					<input type="button" class="stop" value="stop" name="stop">
					<input type="button" class="del" value="del" name="del">
				</div>
				<div class="control hide" data-id="1">
					<label for="" class="num">2号飞船</label>
					<input type="button" class="fly" value="fly" name="fly">
					<input type="button" class="stop" value="stop" name="stop">
					<input type="button" class="del" value="del" name="del">
				</div>
				<div class="control hide" data-id="2">
					<label for="" class="num">3号飞船</label>
					<input type="button" class="fly" value="fly" name="fly">
					<input type="button" class="stop" value="stop" name="stop">
					<input type="button" class="del" value="del" name="del">
				</div>
				<div class="control hide" data-id="3">
					<label for="" class="num">4号飞船</label>
					<input type="button" class="fly" value="fly" name="fly">
					<input type="button" class="stop" value="stop" name="stop">
					<input type="button" class="del" value="del" name="del">
				</div>	
			</div>
		</div>
		<div class="main">
			<div class="wrap">
				<div class="orbit1">
				<div class="diameter hide">
					<div class="ship"><div class="progress">100%</div></div>
				</div>
				</div>
				<div class="orbit2">
					<div class="diameter hide">
						<div class="ship"><div class="progress">100%</div></div>
					</div>
				</div>
				<div class="orbit3">
				<div class="diameter hide">
					<div class="ship"><div class="progress">100%</div></div>
				</div>
				</div>
				<div class="orbit4">
					<div class="diameter hide">
						<div class="ship"><div class="progress">100%</div></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>