<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task2-26</title>
	
	<style type="text/css">
		*{padding: 0; margin: 0;}
		.container{height: 900px; min-width: 1000px; background-color: #02071d} 
		.side{
			width: 200px;
			float: left;
			margin-right: 20px;
			height: 100%;
			position: relative;
		}

		.main{
			overflow: hidden;
			height: 100%;
			padding: 20px;
		}

		.orbit1,.orbit2,.orbit3,.orbit4{
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			border: 2px solid red;
			margin: auto;
		}

		.orbit1{
			width: 560px;
			height: 560px;
			border-radius: 560px;
		}

		.orbit2{
			width: 460px;
			height: 460px;
			border-radius: 460px;
		}

		.orbit3{
			width: 360px;
			height: 360px;
			border-radius: 360px;
		}

		.orbit4{
			width: 260px;
			height: 260px;
			border-radius: 260px;
		}

		.diameter{
			width: 100%;
			height: 20px;
			position: absolute;
			top: 50%;
			margin-top: -10px;
		}
		
		.ship{
			width: 40px;
			height: 20px;
			background-color: green;
			margin-left: -20px;
			background-color: grey;
			transform: rotate(-90deg);
		}

		.ship .progress{
			width: 100%;
			height: 100%;
			background-color: #0DE728;
			text-align: center;	
		}
		
		.wrap{
			margin: 0 auto;
			width: 80%;
			height: 600px;
			position: relative;
		}

		.command{position: absolute; top: 0 ;height: 20%; background-color: green; width: 100%; padding:10px 0;}
		.console{position: absolute; top: 20%; height: 80%; background-color: black; width: 100%; opacity: 0.7; overflow: auto;}
		.console li{color: green; padding: 2px;}
		.command input[type=button]{
			border: none;
			width: 50px;
		}
		.command div{margin-bottom: 10px;}
		.command button{width: 100px; margin:20px auto; display: block;}
		.hide{display: none;}

	</style>

</head>
<body>
	<div class="container">
		<div class="side">
			<ul class="console">
				
			</ul>
			<div class="command">
				<div class="control">
					<label for="" class="num">1</label>
					<input type="button" class="fly" value="fly" name="fly">
					<input type="button" class="stop" value="stop" name="stop">
					<input type="button" class="del" value="del" name="del">
				</div>
				<div class="control hide">
					<label for="" class="num">2</label>
					<input type="button" class="fly" value="fly" name="fly">
					<input type="button" class="stop" value="stop" name="stop">
					<input type="button" class="del" value="del" name="del">
				</div>
				<div class="control hide">
					<label for="" class="num">3</label>
					<input type="button" class="fly" value="fly" name="fly">
					<input type="button" class="stop" value="stop" name="stop">
					<input type="button" class="del" value="del" name="del">
				</div>
				<div class="control hide">
					<label for="" class="num">4</label>
					<input type="button" class="fly" value="fly" name="fly">
					<input type="button" class="stop" value="stop" name="stop">
					<input type="button" class="del" value="del" name="del">
				</div>
				<button class="add" name="add">新增飞船</button>
			</div>
		</div>
		<div class="main">
			<div class="wrap">
				<div class="orbit1">
				<div class="diameter">
					<div class="ship"><div class="progress">100%</div></div>
				</div>
				</div>
				<div class="orbit2">
					<div class="diameter hide">
						<div class="ship"><div class="progress">100%</div></div>
					</div>
				</div>
				<div class="orbit3">
				<div class="diameter hide">
					<div class="ship"><div class="progress">100%</div></div>
				</div>
				</div>
				<div class="orbit4">
					<div class="diameter hide">
						<div class="ship"><div class="progress">100%</div></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>