<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_1_3_1</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	
	.wrap{
		overflow: hidden;
		min-width: 600px;
		background-color: #eee;
		padding: 20px;
		margin: 20px;
	}

	.left_side{
		float: left;
		width: 200px;
		height: 150px;
		border: 1px solid #999;
	}
	
	.main{
		margin:0 142px 0 222px;
		border: 1px solid #999;
		padding: 0 20px 20px 20px;
	}

	.right_side{
		float: right;
		width: 120px;
		border: 1px solid #999;
		display: inline-block;
	}

	.left_side .logo{
		background: url(profile.png) no-repeat;
		width: 80px;
		height: 80px;
		border: 1px solid #999;
		float: left;
		margin: 20px;
	}

	.left_side .info{
		font: 16px;
		font-weight: bold;
		margin-top: 20px;
		display: inline-block;
	}

	.main p{
		margin-top: 20px;
	}

	.right_side .member{
		list-style: none;
		padding: 0 20px 20px;
	}

	.right_side ul li span{
		background: url(profile.png) no-repeat;
		width: 80px;
		height: 80px;
		margin-top: 20px;
		display: block;
	}

	.right_side ul li .logo1{
		background-position: -90px 0;
	}

	.right_side ul li .logo2{
		background-position: 0 -90px;
	}
	.right_side ul li .logo3{
		background-position: 0 -180px;
	}
	.right_side ul li .logo4{
		background-position: -90px -90px;
	}


	</style>
</head>
<body>
	<div class="wrap">
		<div class="left_side">
			<span class="logo"></span>
			<span class="info">团队名称</span>
		</div>
		<div class="right_side">
			<ul class="member">
				<li><span class="logo1"></span></li>
				<li><span class="logo2"></span></li>
				<li><span class="logo3"></span></li>
				<li><span class="logo4"></span></li>
			</ul>
		</div>
		<div class="main">
			<p>我们的团队成员有4个：</p>
			<p>卡卡西：火之国木叶隐村的精英上忍，原木叶暗部成员，四代目火影波风水门的弟子，木叶第七班队长，漩涡鸣人、宇智波佐助、春野樱的指导老师。年仅12岁时就成为上忍的天才，后左眼成为宇智波带土赠予的写轮眼（被宇智波斑夺去后被鸣人用普通眼睛复明），因使用写轮眼复制了上千种忍术而被称为“拷贝忍者”。</p>
			<p>鸣人： 火之国木叶隐村的忍者，四代目火影波风水门和二代九尾人柱力漩涡玖辛奈之子，六道仙人次子阿修罗转世。刚出生时父母为保护村子而牺牲，并将强大的尾兽——九尾封印于鸣人体内。成为孤儿的鸣人在冷眼与孤寂中长大，但在唯一认同他的老师海野伊鲁卡以及三代目火影鼓励下，鸣人下定决心要成为火影，让所有人都认同他的存在。正式成为忍者后，同旗木卡卡西、宇智波佐助和春野樱组成第七班，一起踏上修行之路</p>
			<p>佐助： 火之国木叶隐村的忍者，四代目火影波风水门和二代九尾人柱力漩涡玖辛奈之子，六道仙人次子阿修罗转世。刚出生时父母为保护村子而牺牲，并将强大的尾兽——九尾封印于鸣人体内。成为孤儿的鸣人在冷眼与孤寂中长大，但在唯一认同他的老师海野伊鲁卡以及三代目火影鼓励下，鸣人下定决心要成为火影，让所有人都认同他的存在。正式成为忍者后，同旗木卡卡西、宇智波佐助和春野樱组成第七班，一起踏上修行之路</p>
			<p>小樱： 火之国木叶隐村的忍者，四代目火影波风水门和二代九尾人柱力漩涡玖辛奈之子，六道仙人次子阿修罗转世。刚出生时父母为保护村子而牺牲，并将强大的尾兽——九尾封印于鸣人体内。成为孤儿的鸣人在冷眼与孤寂中长大，但在唯一认同他的老师海野伊鲁卡以及三代目火影鼓励下，鸣人下定决心要成为火影，让所有人都认同他的存在。正式成为忍者后，同旗木卡卡西、宇智波佐助和春野樱组成第七班，一起踏上修行之路</p>
			<p>小樱： 火之国木叶隐村的忍者，四代目火影波风水门和二代九尾人柱力漩涡玖辛奈之子，六道仙人次子阿修罗转世。刚出生时父母为保护村子而牺牲，并将强大的尾兽——九尾封印于鸣人体内。成为孤儿的鸣人在冷眼与孤寂中长大，但在唯一认同他的老师海野伊鲁卡以及三代目火影鼓励下，鸣人下定决心要成为火影，让所有人都认同他的存在。正式成为忍者后，同旗木卡卡西、宇智波佐助和春野樱组成第七班，一起踏上修行之路</p>
		</div>
	</div>
</body>
</html>

